<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.oracle</groupId>
  <artifactId>coffeeshop</artifactId>
  <version>1.0.0</version>
  <name>Coffeeshop</name>
  <description>Coffeeshop demo app</description>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	      <archive>
	        <manifest>
		      <mainClass>com.oracle.Coffeeshop</mainClass>
	        </manifest>
	        <manifestEntries>
	          <Class-Path>ojdbc7.jar oraclepki.jar osdt_cert.jar osdt_core.jar httpclient-4.5.2.jar httpcore-4.4.4.jar commons-logging-1.2.jar</Class-Path>
	        </manifestEntries>
	      </archive>
	    </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.5.6</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc8</artifactId>
  		<version>18c</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>osdt_core</artifactId>
  		<version>18c</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>osdt_cert</artifactId>
  		<version>18c</version>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>oraclepki</artifactId>
  		<version>18c</version>
  	</dependency>
  </dependencies>
</project>